# Latihan-NewsAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pucuk/latihan_newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucuk/latihan_newsapi/: MainActivity.kt
app/src/main/java/com/pucuk/latihan_newsapi/model/: CategoryData.kt  ResponseDataSource.kt  Source.kt
app/src/main/java/com/pucuk/latihan_newsapi/model/source/: ResponseDataSource.kt  Source.kt
app/src/main/java/com/pucuk/latihan_newsapi/network/: APIService.kt  ApiService.kt  NetworkClient.kt
app/src/main/java/com/pucuk/latihan_newsapi/ui/adapter/: CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/pucuk/latihan_newsapi/ui/view/: CategoryActivity.kt  SourceActivity.kt
app/src/main/java/com/pucuk/latihan_newsapi/ui/viewmodel/: SourceViewModel.kt
app/src/main/java/com/pucuk/latihan_newsapi/view/: CategoryActivity.kt  SourceActivity.kt
app/src/main/java/com/pucuk/latihan_newsapi/view/adapter/: CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/pucuk/latihan_newsapi/viewmodel/: SourceViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_source.xml  item_category.xml  item_source.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pucuk/latihan_newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
